worker_processes 1;
  
events { worker_connections 1024; }

http {
    sendfile on;
    
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen       80; 
        server_name  thompsonboilerworks.ca;

	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
        location / {
	    return 301 https://$host$request_uri;
        }
    } 

    server {
        listen       443 ssl; 
        server_name  thompsonboilerworks.ca;

	ssl_certificate /etc/letsencrypt/live/thompsonboilerworks.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thompsonboilerworks.ca/privkey.pem;
#	include /etc/letsencrypt/options-ssl-nginx.conf;
#	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_pass http://backend:5000;
        }
    }
}
